<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment"
    android:layoutDirection="rtl"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_fragment_filter"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/CustomToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btn_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_fragment_filter"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_content_padding">


            <LinearLayout
                android:id="@+id/ll1_filter_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                >
                <TextView
                    android:id="@+id/tv_filter_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="@string/edit_text_hint_type"
                    />
                <Switch
                    android:id="@+id/sw_filter_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_filter_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/detail_screen_description_margin"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1_filter_type"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <CheckBox
                android:id="@+id/cb_filter_sale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/rb_text_sale"
                android:textSize="@dimen/detail_screen_location_text_size"
                android:textStyle="bold"
                android:layout_gravity="center"

                />
                <CheckBox
                    android:id="@+id/cb_filter_buy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_text_buy"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <CheckBox
                    android:id="@+id/cb_filter_rent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_text_rent"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    />

                <CheckBox
                    android:id="@+id/cb_filter_bet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_text_bet"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1_filter_roomNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2_filter_type"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                >
                <TextView
                    android:id="@+id/tv_filter_roomNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="@string/edit_text_hint_roomNo"
                    />
                <Switch
                    android:id="@+id/sw_filter_roomNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_filter_roomNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1_filter_roomNo"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <TextView
                    android:id="@+id/tv_filter_roomNo_low_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="2"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    />
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_filter_roomNO"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    app:labelBehavior="withinBounds"
                    android:valueFrom="1"
                    android:valueTo="10"
                    android:stepSize="1.0"
                    app:values="@array/roomNo_slider_values"
                    android:theme="@style/Slider"
                    />
                <TextView
                    android:id="@+id/tv_filter_roomNo_high_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="3"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll1_filter_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2_filter_roomNo"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                >
                <TextView
                    android:id="@+id/tv_filter_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="@string/edit_text_hint_area"
                    />
                <Switch
                    android:id="@+id/sw_filter_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_filter_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1_filter_area"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <TextView
                    android:id="@+id/tv_filter_area_low_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="100"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    />
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_filter_area"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    app:labelBehavior="withinBounds"
                    android:valueFrom="50"
                    android:valueTo="1000"
                    android:stepSize="10.0"
                    app:values="@array/area_slider_values"
                    android:theme="@style/Slider"
                    />
                <TextView
                    android:id="@+id/tv_filter_area_high_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="200"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1_filter_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2_filter_area"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                >
                <TextView
                    android:id="@+id/tv_filter_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="@string/edit_text_hint_height"
                    />
                <Switch
                    android:id="@+id/sw_filter_height"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_filter_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1_filter_height"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <TextView
                    android:id="@+id/tv_filter_height_low_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="2"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    />
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_filter_height"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    app:labelBehavior="withinBounds"
                    android:valueFrom="-2"
                    android:valueTo="7"
                    android:stepSize="1.0"
                    app:values="@array/height_slider_values"
                    android:theme="@style/Slider"
                    />
                <TextView
                    android:id="@+id/tv_filter_height_high_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="3"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1_filter_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2_filter_height"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                >
                <TextView
                    android:id="@+id/tv_filter_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="@string/edit_text_hint_directions"
                    />
                <Switch
                    android:id="@+id/sw_filter_direction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_filter_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1_filter_direction"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <TextView
                    android:id="@+id/tv_filter_direction_low_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="2"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    />
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_filter_direction"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    app:labelBehavior="withinBounds"
                    android:valueFrom="1"
                    android:valueTo="4"
                    android:stepSize="1.0"
                    app:values="@array/height_slider_values"
                    android:theme="@style/Slider"
                    />
                <TextView
                    android:id="@+id/tv_filter_direction_high_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="3"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1_filter_situation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2_filter_direction"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                >
                <TextView
                    android:id="@+id/tv_filter_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="@string/edit_text_hint_situation"
                    />
                <Switch
                    android:id="@+id/sw_filter_situation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_filter_situation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1_filter_situation"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:id="@+id/tv_filter_situation_low_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="وسط"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    />
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_filter_situation"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    app:labelBehavior="gone"
                    android:valueFrom="0"
                    android:valueTo="6"
                    android:stepSize="1.0"
                    app:values="@array/height_slider_values"
                    android:theme="@style/Slider"
                    />
                <TextView
                    android:id="@+id/tv_filter_situation_high_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="جيد"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1_filter_furniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2_filter_situation"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                >
                <TextView
                    android:id="@+id/tv_filter_furniture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="@string/edit_text_hint_furniture"
                    />
                <Switch
                    android:id="@+id/sw_filter_furniture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_filter_furniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/detail_screen_description_margin"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1_filter_furniture"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <CheckBox
                    android:id="@+id/cb_filter_full_furniture"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_text_full_furniture"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center"

                    />
                <CheckBox
                    android:id="@+id/cb_filter_partial_furniture"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_text_full_partial_furniture"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <CheckBox
                    android:id="@+id/cb_filter_no_furniture"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_text_full_no_furniture"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1_filter_furniture_situation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2_filter_furniture"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                >
                <TextView
                    android:id="@+id/tv_filter_furniture_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="@string/edit_text_hint_furniture_situation"
                    />
                <Switch
                    android:id="@+id/sw_filter_furniture_situation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_filter_furniture_situation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1_filter_furniture_situation"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:id="@+id/tv_filter_furniture_situation_low_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="وسط"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    />
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_filter_furniture_situation"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    app:labelBehavior="gone"
                    android:valueFrom="0"
                    android:valueTo="6"
                    android:stepSize="1.0"
                    app:values="@array/height_slider_values"
                    android:theme="@style/Slider"
                    />
                <TextView
                    android:id="@+id/tv_filter_furniture_situation_high_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="جيد"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1_filter_legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2_filter_furniture_situation"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                >
                <TextView
                    android:id="@+id/tv_filter_legal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="@string/edit_text_hint_legal"
                    />
                <Switch
                    android:id="@+id/sw_filter_legal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_filter_legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/detail_screen_description_margin"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1_filter_legal"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <CheckBox
                    android:id="@+id/cb_filter_legal_green_stamp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_text_legal_green_stamp"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center"

                    />
                <CheckBox
                    android:id="@+id/cb_filter_legal_court"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_text_legal_court"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    />
                <CheckBox
                    android:id="@+id/cb_filter_legal_contact"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_text_legal_contact"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />






            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1_filter_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2_filter_legal"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                >
                <TextView
                    android:id="@+id/tv_filter_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_screen_description_text_color"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:text="@string/edit_text_hint_priority"
                    />
                <Switch
                    android:id="@+id/sw_filter_priority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_filter_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/detail_screen_description_margin"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1_filter_priority"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <CheckBox
                    android:id="@+id/cb_filter_priority_important"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_text_priority_important"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center"

                    />
                <CheckBox
                    android:id="@+id/cb_filter_priority_urgent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_text_priority_urgent"
                    android:textSize="@dimen/detail_screen_location_text_size"
                    android:textStyle="bold"
                    />






            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svMain"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_rounded"
        android:gravity="center"
        android:paddingTop="@dimen/add_screen_btn_save_paddingTopBottom"
        android:paddingBottom="@dimen/add_screen_btn_save_paddingTopBottom"
        android:text="@string/btn_text_apply"
        android:textColor="@color/white_color"
        android:textSize="@dimen/btn_text_size"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


