<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_place_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_screen_image_height_size"
        android:layout_marginTop="@dimen/add_screen_place_image_marginTop"
        android:background="@drawable/shape_image_view_border"
        android:padding="@dimen/add_screen_place_image_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/add_screen_image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>